# AndroidApps

./: build.gradle  settings.gradle
copypaste/: build.gradle
digest/: build.gradle  proguard-rules.pro
digest/libs/: YoumiSdk_v7.4.0_2017-05-18.aar
digest/src/androidTest/java/com/shenke/digest/: ExampleInstrumentedTest.java
digest/src/main/: AndroidManifest.xml
digest/src/main/java/com/shenke/digest/adapter/: BaseRecyclerViewAdapter.java  GalleryAdapter.java  NewsAdapter.java
digest/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  setting_imagerotate.xml
digest/src/main/res/drawable/: bg_operate_window.xml  menu_drawable_black.xml  selector_bg_list_item.xml  share_touch.xml
digest/src/main/res/drawable-v21/: share_touch.xml
digest/src/main/res/layout/: activity_location.xml  activity_media_player.xml  activity_native_video.xml  activity_news_detail.xml  activity_news_list.xml  activity_slide_show.xml  activity_splash.xml  activity_video_ad.xml  content_news_detail.xml  content_news_list.xml  donut_progress.xml  edition_dialog.xml  extra_news_footer_view.xml  extra_news_header_view.xml  fragment_detail_news.xml  fragment_extra_news_list.xml  fragment_news_detail_template.xml  fragment_news_list.xml  fragment_product_guide_dialog.xml  fragment_read_extra_news.xml  fragment_settings_dialog.xml  fragment_slide_show.xml  framelayout_blurredview.xml  item_quote.xml  item_statics.xml  item_summary.xml  item_topic_in_depth.xml  item_wiki.xml  layout_digest_widget.xml  layout_operate_windows.xml  layout_recyclerview_header.xml  loading_dialog_view.xml  loading_digest_view.xml  more_digest_dialog.xml  news_item.xml  news_list_footer_view.xml  product_guide_page2.xml  product_guide_page3.xml  share_dialog.xml  share_dialog_no_title.xml  (+4 more)
digest/src/main/res/layout-v21/: fragment_extra_news_list.xml  news_list_footer_view.xml
digest/src/main/res/menu/: copy_trans_menu.xml  menu_slide_show.xml  news_detail_menu.xml
digest/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
digest/src/main/res/xml/: widget_xml_digest.xml
digest/src/test/java/com/shenke/digest/: ExampleUnitTest.java
(+238 files in other folders)
